cmake_minimum_required(VERSION 3.15)	#проверка версии CMake.


set(PROJECT_NAME chief_game)		#имя проекта
project("${PROJECT_NAME}")


set(CMAKE_CXX_STANDARD 17)		#устанавливаем 17 стандарт языка
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

add_definitions(-DSFML_STATIC)	#дефайны

include_directories("ext/SFML/include/")	#добавляем директории
include_directories("inc/")
link_directories("ext/SFML/lib/")


add_executable("${PROJECT_NAME}" main.cpp inc/enemy.hpp inc/player.hpp inc/map.h inc/mission.h inc/view.h src/enemy.cpp src/player.cpp)

target_link_libraries("${PROJECT_NAME}" sfml-graphics-s-d
												  sfml-window-s-d
												  sfml-system-s-d
												  opengl32
												  freetype
												  winmm
												  gdi32
												  sfml-audio-s-d
												  openal32
												  flac
												  vorbisenc
												  vorbisfile
												  vorbis
												  ogg)
						  
file(COPY "img" DESTINATION "/")
file(COPY "fonts" DESTINATION "/")
file(COPY "bases" DESTINATION "/")